[gd_scene load_steps=7 format=3 uid="uid://badbuva6dy7tn"]

[ext_resource type="Script" path="res://Scripts/TestNode.cs" id="1_qn401"]
[ext_resource type="Script" path="res://Scripts/ComponentAImpl.cs" id="2_5rf02"]
[ext_resource type="Script" path="res://Scripts/ComponentBImpl.cs" id="4_vsbma"]
[ext_resource type="Script" path="res://Scripts/SpriteAImpl.cs" id="5_3li6v"]

[sub_resource type="GDScript" id="GDScript_gxhm4"]
script/source = "extends Node

"

[sub_resource type="GDScript" id="GDScript_2xru7"]
script/source = "extends Node

@export var node: Node2D

func _ready():
	pass
"

[node name="Container" type="Node2D" node_paths=PackedStringArray("ComponentANode")]
script = ExtResource("1_qn401")
ComponentANode = NodePath("Node/SpriteA")

[node name="ComponentA" type="Node" parent="."]
script = ExtResource("2_5rf02")

[node name="Node" type="Node" parent="."]

[node name="ComponentB" type="Node" parent="Node"]
script = ExtResource("4_vsbma")

[node name="SpriteA" type="Sprite2D" parent="Node"]
script = ExtResource("5_3li6v")

[node name="PrototypeResource" type="Node" parent="."]
script = SubResource("GDScript_gxhm4")

[node name="TestScript" type="Node" parent="."]
script = SubResource("GDScript_2xru7")
