# GodotInterfaceExport

./: .gitattributes  DEVLOG.md  GodotComponentExport.sln  GodotInterfaceExport.sln  LICENSE  README.md
GodotComponentExport/: GodotComponentExport.csproj
GodotComponentExport/Attributes/: ExportInterfaceAttribute.cs  ExportNodeInterface.cs
GodotComponentExport/SourceGenerators/: InterfaceExportGenerator copy.cs  InterfaceExportGenerator.cs
GodotInterfaceExport/: GodotInterfaceExport.csproj
GodotInterfaceExport/Attributes/: ExportInterface.cs  ExportInterfaceAttribute.cs  ExportNodeInterface.cs  ExportResourceInterface.cs
GodotInterfaceExport/Editor/: InspectorPluginService.cs
GodotInterfaceExport/Editor/Models/: AttributeInfo.cs
GodotInterfaceExport/EditorPlugin/: AssemblyReflectionService.cs
GodotInterfaceExport/GodotSharp/Utilities/: Log.cs
GodotInterfaceExport/GodotSharp/Utilities/Extensions/: StringExtensions.cs  SymbolExtensions.cs
GodotInterfaceExport/Models/: AttributeInfo.cs  NodeInterfaceModel.cs
GodotInterfaceExport/Services/: AttributeAnalyzerService.cs  InterfaceAnalyzerService.cs
GodotInterfaceExport/SourceGenerators/: InterfaceExportGenerator.cs
GodotInterfaceExport/SourceGenerators/Constants/: DiagnosticIssues.cs  DianosticIssues.cs
GodotInterfaceExport/SourceGenerators/Models/: NodeInterfaceModel.cs
GodotInterfaceExport/Utilities/: AnalyzerUtils.cs  ObjectUtils.cs
Test/: .gitignore  ExportInterfaceTest.cs  GodotComponentExport Test.csproj  GodotComponentExport Test.sln  GodotInterfaceExportTest.csproj  GodotInterfaceExportTest.sln  Program.cs  Test.csproj  TestScene.tscn  icon.svg.import  project.godot  resource_a.tres
Test/PrototypeScripts/: TestProtoype.tscn  component_container_prototype.tres
Test/PrototypeScripts/GenericTest/: BaseGenericResourceContainer.cs  GenericNodeContainer.cs  GenericResourceContainer.cs  MainNodeTest.cs  generic_test.tscn
Test/PrototypeScripts/SourceGenTest/: ComponentContainerPrototype.cs  NodeContainerPrototype.cs  NodeContainerPrototype.g.cs  component_container_prototype.tres
Test/Scripts/: ComponentAImpl.cs  ComponentBImpl.cs  ComponentContainer.cs  IComponent.cs  IComponentA.cs  IComponentB.cs  ResourceA.cs  SpriteAImpl.cs  TestComponentContainer.cs  TestNode.cs
Test/addons/interface_export/: InterfaceExportInspectorPlugin.cs
Test/addons/interface_export/inspector/node_interface/: PropertyEditor.cs  interface_scene_tree_dialog.tscn
addons/interface_export/: InterfaceExportInspectorPlugin.cs  Plugin.cs  plugin.cfg
addons/interface_export/inspector/node_interface/: PropertyButton.cs  PropertyEditor.cs  SceneTreeDialog.cs
addons/interface_export/utils/: GodotUtils.cs
